# pm-fileaccess-nbi-testware

./: pipeline_local.cfg  pom.xml
ERICTAFpmfileaccessnbi_CXP9042475/: pom.xml
ERICTAFpmfileaccessnbi_CXP9042475/src/main/java/com/ericsson/oss/testware/pmfileaccessnbi/cases/: FileAccessNbiScenario.java  FileAccessNbiSetup.java  FileAccessNbiSteps.java  FileAccessNbiTearDown.java  package-info.java
ERICTAFpmfileaccessnbi_CXP9042475/src/main/java/com/ericsson/oss/testware/pmfileaccessnbi/common/constants/: FileAccessNbiConstants.java  package-info.java
ERICTAFpmfileaccessnbi_CXP9042475/src/main/java/com/ericsson/oss/testware/pmfileaccessnbi/common/utils/: DataSourceHelper.java  FileAccessNbiScenarioUtils.java  Utils.java  package-info.java
ERICTAFpmfileaccessnbi_CXP9042475/src/main/resources/: log4j.properties
ERICTAFpmfileaccessnbi_CXP9042475/src/main/resources/data/: fanAuthorizedDS.csv  fanUnauthorizedDS.csv  fileForAuthorizedDS.csv  fileForUnauthorizedDS.csv  usersToCreate.csv
ERICTAFpmfileaccessnbi_CXP9042475/src/main/resources/suites/: PM_FileAccess_NBI.xml
ERICTAFpmfileaccessnbi_CXP9042475/src/main/resources/taf_properties/: configuration.properties  datadriven.properties
ERICTAFpmfileaccessnbi_operators/: pom.xml
test-pom-pmfileaccessnbi/: pom.xml
