<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.testware.pmfileaccessnbi</groupId>
        <artifactId>pm-fileaccess-nbi-testware</artifactId>
        <version>1.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>ERICTAFpmfileaccessnbi_CXP9042475</artifactId>
	<dependencies>
		<dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAFpmfileaccessnbi_operators</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.ericsson.de</groupId>
		    <artifactId>cli-tool</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.testware.taf</groupId>
			<artifactId>host-configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.testware.cm</groupId>
			<artifactId>node-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.testware.commontools</groupId>
			<artifactId>lcm-operator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.testware.security</groupId>
			<artifactId>identity-management-rest-operators</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.testware.security</groupId>
			<artifactId>login-operators</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.testware.network</groupId>
			<artifactId>network-element-interaction</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.testware.commontools</groupId>
			<artifactId>enm-fls</artifactId>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>tafTests</id>
            <build>
                <plugins>
                	<plugin>
		                <groupId>com.ericsson.cifwk.taf</groupId>
		                <artifactId>taf-maven-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>test</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.cifwk.taf</groupId>
                                <artifactId>taf-surefire-provider</artifactId>
                                <version>${taf.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                            <printSummary>false</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
