#Below is only used for vApp TAF
#User datasources
dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=usersToCreate.csv
dataprovider.usersToCreate.strategy=stop_on_end

#dataprovider.usersToDelete.type=csv
#dataprovider.usersToDelete.location=usersToCreate.csv
#dataprovider.usersToDelete.strategy=stop_on_end

#Data content for test suites 19
dataprovider.fanAuthorizedDS.type=csv
dataprovider.fanAuthorizedDS.location=fanAuthorizedDS.csv
dataprovider.fanAuthorizedDS.strategy=stop_on_end

#Data content for test suites 20
dataprovider.fanUnauthorizedDS.type=csv
dataprovider.fanUnauthorizedDS.location=fanUnauthorizedDS.csv
dataprovider.fanUnauthorizedDS.strategy=stop_on_end

#Files to request for authorized user
dataprovider.fileForAuthorizedDS.type=csv
dataprovider.fileForAuthorizedDS.location=fileForAuthorizedDS.csv
dataprovider.fileForAuthorizedDS.strategy=stop_on_end

#Files to request for unauthorized user
dataprovider.fileForUnauthorizedDS.type=csv
dataprovider.fileForUnauthorizedDS.location=fileForUnauthorizedDS.csv
dataprovider.fileForUnauthorizedDS.strategy=stop_on_end

